{
  "name": "uor-pgt-landing-page-2021",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://studio_noon_alex@bitbucket.org/studionoon/pgt-2021.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/studionoon/pgt-2021#readme",
  "dependencies": {
    "@accessible360/accessible-slick": "^1.0.1",
    "bootbox": "^5.5.2",
    "focus-visible": "^5.2.0",
    "plyr": "^3.6.7",
    "vanilla-lazyload": "^17.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
